{
  "name": "Cube in Bowl Control app",
  "description": "A simple web app to control Cube into Bowl Demo.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@viamrobotics/sdk": "^0.57.0",
    "js-cookie": "^3.0.5"
  }
}
